<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-flat Major Scale</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>B-flat major scale</h1>
<div class="content">
    <button class="signature"><p></p></button>
    <button id ="s" class="b note">B♭</button>
    <button id="d" class="c note">C</button>
    <button id="f" class="d note">D</button>
    <button id="g" class="e note">E♭</button>
    <button id="h" class="f note">F</button>
    <button id="j" class="g note">G</button>
    <button id="k" class="a note">A</button>
</div>
<div class="content">
    <button class="info">press:</button>
    <button class="info">s</button>
    <button class="info">d</button>
    <button class="info">f</button>
    <button class="info">g</button>
    <button class="info">h</button>
    <button class="info">j</button>
    <button class="info">k</button>

</div>
    
<!-- By Rettinghaus - Own work, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=1722142 -->
<script src="index.js"></script>
</body>
</html>